<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What is your age?"
        android:textSize="30dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <whataday.oneweek.CustomView.NumberPicker
                android:layout_margin="7dp"
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:scrollbarSize="36dp"
                android:id="@+id/year_picker"
                android:descendantFocusability="blocksDescendants"
                android:clickable="false"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="year"/>
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <whataday.oneweek.CustomView.NumberPicker
                android:layout_margin="7dp"
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:scrollbarSize="36dp"
                android:layout_weight="2"
                android:id="@+id/month_picker"
                android:descendantFocusability="blocksDescendants"
                android:clickable="false"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="month"/>
            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

    <Button
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginBottom="34dp"
        android:background="@drawable/btn_yellow"
        android:textColor="#000000"
        android:text="Next"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_next" />


</RelativeLayout>