<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_name"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:layout_width="11dp"
        android:layout_height="18dp"
        android:background="@drawable/btn_back"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:id="@+id/btn_back"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:font="custom1"
        android:layout_marginTop="175dp"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:gravity="center"
        android:text="My name is"/>


    <EditText
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:hint="type your username"
        android:layout_centerInParent="true"
        android:id="@+id/edit_name"
        app:font="custom1"
        android:textColorHint="#ffffff"
        android:gravity="center"/>


    <Button
        android:layout_width="187dp"
        android:layout_height="46dp"
        android:layout_marginBottom="85dp"
        android:background="@drawable/btn_gray"
        android:textColor="#000000"
        android:textAllCaps="false"
        android:text="Let's go !"
        android:textColorHighlight="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_join_name"/>

</RelativeLayout>