# OneWeek

OneWeek/: build.gradle
OneWeek/app/: build.gradle  google-services.json
OneWeek/app/src/androidTest/java/whataday/oneweek/: ApplicationTest.java
OneWeek/app/src/main/: AndroidManifest.xml
OneWeek/app/src/main/java/whataday/oneweek/: ApplicationController.java  MainActivity.java  ServerInterface.java  SplashActivity.java  Utils.java
OneWeek/app/src/main/java/whataday/oneweek/Camera/: CameraActivity.java  CameraFragment.java  EditSavePhotoFragment.java  ImageParameters.java  ImageUtility.java  ResizeAnimation.java  SquareCameraPreview.java  SquareImageView.java
OneWeek/app/src/main/java/whataday/oneweek/Controller/: ApplicationController.java  ServerInterface.java
OneWeek/app/src/main/res/drawable/: btn_assign_agree.xml  btn_assign_exit.xml  btn_county_line.xml  btn_gray.xml  btn_login_facebook.xml  btn_login_google.xml  btn_yellow.xml  btn_yellow_shadow.xml  color_graytoyellow.xml  color_yellowtogray.xml  edit_cursor.xml  gender_radio_man.xml  gray_to_yellow.xml  radio_anim_man.xml  radio_anim_man_checked.xml  radio_anim_woman.xml  radio_btn_man.xml  radio_empty_button.xml  radio_gender_man.xml  radio_gender_woman.xml  shape_overal_gender.xml  yellow_to_gray.xml
OneWeek/app/src/main/res/layout/: activity_account.xml  activity_camera_fragment.xml  activity_camera_view_app.xml  activity_custom_camera_acivity.xml  activity_detail.xml  activity_join.xml  activity_main.xml  activity_main_pager.xml  activity_splash.xml  activity_terms.xml  camera_fragment_camera.xml  camera_fragment_editsave.xml  camera_fragment_send.xml  custom_camera_fragment.xml  item_detail.xml  login_fragment_age.xml  login_fragment_country.xml  login_fragment_gender.xml  login_fragment_name.xml  main_fragment_match.xml  main_fragment_menu.xml  number_picker_with_selector_wheel.xml  send_matched_user.xml  squarecamera__fragment_camera.xml  squarecamera__fragment_edit_save_photo.xml
OneWeek/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
OneWeek/app/src/test/java/whataday/oneweek/: ExampleUnitTest.java
TwoWeeks/app/: build.gradle  google-services.json
TwoWeeks/app/src/main/: AndroidManifest.xml
TwoWeeks/app/src/main/res/drawable/: side_nav_bar.xml
TwoWeeks/app/src/main/res/layout/: activity_camera_result.xml  activity_gcm_register.xml  activity_image.xml  activity_join.xml  activity_login.xml  activity_send.xml  activity_splash.xml  activity_timeline.xml  content_main.xml  content_timeline.xml  fragment_match.xml  item_match.xml  item_send.xml  item_timeline.xml  nav_header_main.xml  squarecamera__fragment_camera.xml  squarecamera__fragment_edit_save_photo.xml
TwoWeeks/app/src/main/res/menu/: activity_main_drawer.xml
TwoWeeks/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
TwoWeeks/app/src/main/res/xml/: preference.xml
(+206 files in other folders)
