<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="350dp"
    android:layout_width="match_parent"
    android:id="@+id/back_layout"
    android:background="#f00999"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="CENTER"
        android:textSize="30dp"
        android:gravity="center"/>

</RelativeLayout>