apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "whataday.oneweek"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'


    compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.google.android.gms:play-services-identity:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'

    compile 'com.facebook.android:facebook-android-sdk:[4,5)'

    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'io.realm:realm-android:0.87.4'

    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.githang:viewpagerindicator:2.4.2@aar'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.tsengvn:Typekit:1.0.0'

    compile 'com.github.ParkSangGwon:TedPermission:v1.0.6'


}

apply plugin: 'com.google.gms.google-services'
